line 1
line 2
line 3
Fairy Land I

OVER hill, over the beautiful dale,
Thorough bush, thorough brier,
Over park, over pale,
Thorough flood, thorough fire,
I do wander everywhere,
Swifter than the moone's sphere;
And I serve the fairy queen,
To dew her orbs upon the green:
The cowslips tall her pensioners be;
In their gold coats spots you see;
Those be rubies, fairy favours,
In those freckles live their savours:
I must go seek some dew-drops here,
And hang a pearl in every cowslip's ear.
William Shakespeare